<!DOCTYPE html>
<html>
    <head>
        <title> DC_Blog </title>
 <style>
           
 .header {
  overflow: hidden;
  padding: 20px 10px;
  vertical-align: text-bottom;
}

/* Style the header links */
.header a {

  color: black;
  padding: 5px ;
  text-align: right;
  text-decoration: none;
  font-size: 15px;
  
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 20px;
  font-weight: bold;
  float: left;

}

/* Float the link section to the right */
.header-right {
  float: right;
  padding: 5px 0;
  
}

.Blog-header {
  display: box;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 25%;
  margin-right: 25%;
  font-weight: bold;
}
.blog-date {
  display: box;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 25%;
  margin-right: 25%;
  font-weight: bold;
  text-align: center;
}

.blog-date a{
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.social-media{
  outline-style: none;  
  background-color: teal;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  padding: 5px;
}

.body {
    margin: 1in;
}

.end-line a {
    text-decoration: none;
    text-align: left;
    padding-left: 5px;
    
}
.end-line{
    margin: 1in;
}

</style>
        <div class="header">
            <a href="default" class="logo"><img src="img/logo.png"> DigitalCrafts Blog </a>
            <div class="header-right">
              <a class="active" href="#posts" style="color: grey;">All Posts</a>
              <a href="#about" style="color: grey;">About</a>
              <a href="#follow" style="color: grey;">Follow</a>
            </div>
          </div>
    </head>
    <body>
        <div class="Blog-header">
            <h1 style="text-align: center;">Fake it 'til you Make it: A Developer's Story</h1>
            <br>
            <div class="blog-date">
                 <a class="b-active" style="color: grey;" > August 28, 2017</a>
                 <br>
            <div class="social-media">     
                 <a style ="color:white" href="#follow" >Follow @DigitalCrafts</a>
         </div>
           </div>

        </div>

        <div class="body">
            <p> 
                Bacon ipsum dolor amet pork chop tempor strip steak alcatra pork belly t-bone ribeye non sirloin fugiat rump boudin exercitation shank. Dolore cupidatat picanha, landjaeger dolore turducken ribeye rump leberkas.
                 In doner irure ball tip pork belly, pancetta magna quis. Bacon minim tongue shank cupidatat capicola cillum porchetta do chislic fugiat tenderloin t-bone.
            </p>
            <p> 
                Deserunt adipisicing kevin et ham hock pork chop qui, salami dolor drumstick velit. Leberkas sausage nisi reprehenderit, in cow commodo. 
                Sunt picanha cupim turducken, swine ball tip anim porchetta eu t-bone mollit. Et sunt pastrami, cupidatat t-bone mollit in id exercitation in esse aute dolor burgdoggen.
                 Bresaola kielbasa meatball tri-tip leberkas tongue ground round et dolore culpa short ribs turkey. Pork salami sint pork chop eu kevin spare ribs tri-tip strip steak esse short ribs.
            </p>
            <p>
                Consectetur short loin jowl pastrami eiusmod ribeye ullamco minim magna ut picanha non flank velit. Cillum chislic brisket dolore frankfurter bresaola proident beef ribs pastrami kielbasa flank alcatra laboris non drumstick. 
                Mollit sunt nisi anim nulla porchetta, minim short loin esse ut shank ham hock. Aliquip porchetta sirloin labore burgdoggen esse. Ut pariatur fugiat brisket picanha et.
            </p>
            <p>
                Culpa porchetta pork chop, commodo turkey ullamco short loin cillum aliqua in. Pork spare ribs meatball fatback venison in landjaeger bacon occaecat officia exercitation filet mignon velit short loin salami.
                 Jowl cillum frankfurter, pariatur chuck laboris kevin in sint. Ham shankle kevin, pork loin est short ribs tempor shank kielbasa ground round nostrud duis in culpa. Dolore swine turducken in minim consectetur. 
                 Short loin drumstick in frankfurter.
            </p>
            <p>
                Consectetur short loin voluptate cillum frankfurter pork chop salami reprehenderit labore enim mollit duis. Brisket prosciutto pastrami, laborum aliquip minim adipisicing. 
                Spare ribs sausage lorem pastrami aliqua eiusmod fugiat landjaeger bacon fatback consequat anim tail. Occaecat picanha leberkas nulla landjaeger meatloaf. Aliqua salami doner ut. Tail jowl excepteur qui sed velit.
            </p>
        </div>
        <div class="end-line">
            <hr>
            <a class="active" href="#sub" style="color: grey;"> Subscribe</a>
            <a href="#back" style="color: grey;">Previous</a>
            <a href="#next" style="color: grey;">Next</a>
        </div>
    </body>
</html>